{
  "model": {
    "nodeType": "engine:SequenceNode",
    "nodeId": 0,
    "node": {
      "children": [
        {
          "nodeType": "Pathfinding:ContinueFollowingCheckNode",
          "nodeId": 1,
          "node": {
            "minDistance": 0.90000004,
            "maxDistance": 100.0
          }
        },
        {
          "nodeType": "engine:WrapperNode",
          "nodeId": 2,
          "node": {
            "child": {
              "nodeType": "engine:ParallelNode",
              "nodeId": 3,
              "node": {
                "successPolicy": "RequireAll",
                "failurePolicy": "RequireOne",
                "children": [
                  {
                    "nodeType": "engine:RepeatNode",
                    "nodeId": 4,
                    "node": {
                      "child": {
                        "nodeType": "Pathfinding:ContinueFollowingCheckNode",
                        "nodeId": 5,
                        "node": {
                          "minDistance": 1.2,
                          "maxDistance": 100.0
                        }
                      }
                    }
                  },
                  {
                    "nodeType": "Pathfinding:FollowNode",
                    "nodeId": 6,
                    "node": {}
                  }
                ]
              }
            }
          }
        },
        {
          "nodeType": "engine:WrapperNode",
          "nodeId": 7,
          "node": {
            "child": {
              "nodeType": "engine:RepeatNode",
              "nodeId": 8,
              "node": {
                "child": {
                  "nodeType": "engine:SequenceNode",
                  "nodeId": 9,
                  "node": {
                    "children": [
                      {
                        "nodeType": "Pathfinding:ContinueFollowingCheckNode",
                        "nodeId": 10,
                        "node": {
                          "minDistance": 0.0,
                          "maxDistance": 1.2
                        }
                      },
                      {
                        "nodeType": "engine:SetAnimationNode",
                        "nodeId": 11,
                        "node": {
                          "play": "engine:Walk.animationPool",
                          "loop": "Pathfinding:MeleeAttack.animationPool"
                        }
                      },
                      {
                        "nodeType": "engine:WrapperNode",
                        "nodeId": 12,
                        "node": {
                          "child": {
                            "nodeType": "engine:TimerNode",
                            "nodeId": 13,
                            "node": {
                              "time": 0.5
                            }
                          }
                        }
                      },
                      {
                        "nodeType": "engine:WrapperNode",
                        "nodeId": 14,
                        "node": {
                          "child": {
                            "nodeType": "engine:SequenceNode",
                            "nodeId": 15,
                            "node": {
                              "children": [
                                {
                                  "nodeType": "Pathfinding:ContinueFollowingCheckNode",
                                  "nodeId": 16,
                                  "node": {
                                    "minDistance": 0.0,
                                    "maxDistance": 1.2
                                  }
                                },
                                {
                                  "nodeType": "Pathfinding:DamageFollowedPlayerNode",
                                  "nodeId": 17,
                                  "node": {
                                    "damage": 40
                                  }
                                }
                              ]
                            }
                          }
                        }
                      },
                      {
                        "nodeType": "engine:WrapperNode",
                        "nodeId": 18,
                        "node": {
                          "child": {
                            "nodeType": "engine:TimerNode",
                            "nodeId": 19,
                            "node": {
                              "time": 0.5
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}