{
  "model": {
    "nodeType": "engine:SequenceNode",
    "nodeId": 0,
    "node": {
      "children": [
        {
          "nodeType": "pathfinding:FindPathToNode",
          "nodeId": 2,
          "node": {}
        },
        {
          "nodeType": "engine:ParallelNode",
          "nodeId": 3,
          "node": {
            "successPolicy": "RequireOne",
            "failurePolicy": "RequireOne",
            "children": [
              {
                "nodeType": "pathfinding:PlayAnimationNode",
                "nodeId": 4,
                "node": {
                  "animation": "walk",
                  "loop": true
                }
              },
              {
                "nodeType": "pathfinding:MoveAlongPathNode",
                "nodeId": 5,
                "node": {
                  "child": {
                    "nodeType": "engine:TimerNode",
                    "nodeId": 6,
                    "node": {
                      "time": 6.6,
                      "child": {
                        "nodeType": "pathfinding:MoveToNode",
                        "nodeId": 7,
                        "node": {
                          "distance" : 0.5
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
