{
  "model": {
    "nodeType": "engine:SelectorNode",
    "nodeId": 0,
    "node": {
      "children": [
        {
          "nodeType": "engine:SequenceNode",
          "nodeId": 1,
          "node": {
            "children": [
              {
                "nodeType": "pathfinding:SetTargetJobNode",
                "nodeId": 2,
                "node": {}
              },
              {
                "nodeType": "engine:LookupNode",
                "nodeId": 3,
                "node": {
                  "tree": "pathfinding:movetotarget"
                }
              },
              {
                "nodeType": "engine:ParallelNode",
                "nodeId": 4,
                "node": {
                  "successPolicy": "RequireOne",
                  "failurePolicy": "RequireOne",
                  "children": [
                    {
                      "nodeType": "pathfinding:PlayAnimationNode",
                      "nodeId": 5,
                      "node": {
                        "animation": "work",
                        "loop": true
                      }
                    },
                    {
                      "nodeType": "pathfinding:FinishJobNode",
                      "nodeId": 6,
                      "node": {}
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "nodeType": "pathfinding:PlayAnimationNode",
          "nodeId": 7,
          "node": {
            "animation": "work",
            "loop": false
          }
        }
      ]
    }
  }
}
