{
  "model": {
    "nodeType": "engine:RepeatNode",
    "nodeId": 0,
    "node": {
      "child": {
        "nodeType": "engine:WrapperNode",
        "nodeId": 1,
        "node": {
          "child": {
            "nodeType": "engine:SequenceNode",
            "nodeId": 2,
            "node": {
              "children": [
                {
                  "nodeType": "engine:ParallelNode",
                  "nodeId": 3,
                  "node": {
                    "successPolicy": "RequireOne",
                    "failurePolicy": "RequireOne",
                    "children": [
                      {
                        "nodeType": "engine:LookupNode",
                        "nodeId": 4,
                        "node": {
                          "tree": "Pathfinding:doRandomMove"
                        }
                      },
                      {
                        "nodeType": "Pathfinding:PlayAnimationNode",
                        "nodeId": 5,
                        "node": {
                          "animation": "walk",
                          "loop": true
                        }
                      }
                    ]
                  }
                },
                {
                  "nodeType": "engine:ParallelNode",
                  "nodeId": 6,
                  "node": {
                    "successPolicy": "RequireOne",
                    "failurePolicy": "RequireOne",
                    "children": [
                      {
                        "nodeType": "engine:TimerNode",
                        "nodeId": 7,
                        "node": {
                          "time": 3.0
                        }
                      },
                      {
                        "nodeType": "Pathfinding:PlayAnimationNode",
                        "nodeId": 8,
                        "node": {
                          "animation": "idle",
                          "loop": true
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}