{
  "model": {
    "nodeType": "RepeatNode",
    "nodeId": 0,
    "node": {
      "child": {
        "nodeType": "SelectorNode",
        "nodeId": 1,
        "node": {
          "children": [
            {
              "nodeType": "SequenceNode",
              "nodeId": 2,
              "node": {
                "children": [
                  {
                    "nodeType": "SetTargetLocalPlayerNode",
                    "nodeId": 3,
                    "node": {}
                  },
                  {
                    "nodeType": "SequenceNode",
                    "nodeId": 4,
                    "node": {
                      "children": [
                        {
                          "nodeType": "FindWalkableBlockNode",
                          "nodeId": 5,
                          "node": {}
                        },
                        {
                          "nodeType": "MoveToNode",
                          "nodeId": 6,
                          "node": {}
                        },
                        {
                          "nodeType": "FindPathToNode",
                          "nodeId": 7,
                          "node": {}
                        },
                        {
                          "nodeType": "MoveAlongPathNode",
                          "nodeId": 8,
                          "node": {
                            "child": {
                              "nodeType": "ParallelNode",
                              "nodeId": 9,
                              "node": {
                                "successPolicy": "RequireAll",
                                "failurePolicy": "RequireOne",
                                "children": [
                                  {
                                    "nodeType": "MoveToNode",
                                    "nodeId": 10,
                                    "node": {}
                                  },
                                  {
                                    "nodeType": "PlayAnimationNode",
                                    "nodeId": 11,
                                    "node": {
                                      "animation": "walk",
                                      "loop": false
                                    }
                                  }
                                ]
                              }
                            }
                          }
                        },
                        {
                          "nodeType": "PlayAnimationNode",
                          "nodeId": 12,
                          "node": {
                            "animation": "idle",
                            "loop": false
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "nodeType": "PlayAnimationNode",
              "nodeId": 13,
              "node": {
                "animation": "work",
                "loop": false
              }
            }
          ]
        }
      }
    }
  }
}
