{
  "model": {
    "nodeType": "RepeatNode",
    "nodeId": 0,
    "node": {
      "child": {
        "nodeType": "SequenceNode",
        "nodeId": 1,
        "node": {
          "children": [
            {
              "nodeType": "SelectorNode",
              "nodeId": 2,
              "node": {
                "children": [
                  {
                    "nodeType": "FindJobNode",
                    "nodeId": 3,
                    "node": {
                      "child": {
                        "nodeType": "SequenceNode",
                        "nodeId": 4,
                        "node": {
                          "children": [
                            {
                              "nodeType": "SetTargetJobNode",
                              "nodeId": 5,
                              "node": {}
                            },
                            {
                              "nodeType": "FindWalkableBlockNode",
                              "nodeId": 6,
                              "node": {}
                            },
                            {
                              "nodeType": "MoveToNode",
                              "nodeId": 7,
                              "node": {}
                            },
                            {
                              "nodeType": "FindPathToNode",
                              "nodeId": 8,
                              "node": {}
                            },
                            {
                              "nodeType": "MoveAlongPathNode",
                              "nodeId": 9,
                              "node": {
                                "child": {
                                  "nodeType": "MonitorNode",
                                  "nodeId": 10,
                                  "node": {
                                    "successPolicy": "RequireOne",
                                    "failurePolicy": "RequireOne",
                                    "children": [
                                      {
                                        "nodeType": "TimerNode",
                                        "nodeId": 11,
                                        "node": {
                                          "result": "FAILURE",
                                          "time": 5.0
                                        }
                                      },
                                      {
                                        "nodeType": "ParallelNode",
                                        "nodeId": 12,
                                        "node": {
                                          "successPolicy": "RequireAll",
                                          "failurePolicy": "RequireOne",
                                          "children": [
                                            {
                                              "nodeType": "MoveToNode",
                                              "nodeId": 13,
                                              "node": {}
                                            },
                                            {
                                              "nodeType": "PlayAnimationNode",
                                              "nodeId": 14,
                                              "node": {
                                                "animation": "walk",
                                                "loop": false
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            },
                            {
                              "nodeType": "FindWalkableBlockNode",
                              "nodeId": 15,
                              "node": {}
                            },
                            {
                              "nodeType": "ParallelNode",
                              "nodeId": 16,
                              "node": {
                                "successPolicy": "RequireAll",
                                "failurePolicy": "RequireOne",
                                "children": [
                                  {
                                    "nodeType": "FinishJobNode",
                                    "nodeId": 17,
                                    "node": {}
                                  },
                                  {
                                    "nodeType": "PlayAnimationNode",
                                    "nodeId": 18,
                                    "node": {
                                      "animation": "work",
                                      "loop": false
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "nodeType": "JumpNode",
                    "nodeId": 19,
                    "node": {}
                  }
                ]
              }
            },
            {
              "nodeType": "PlayAnimationNode",
              "nodeId": 20,
              "node": {
                "animation": "idle",
                "loop": false
              }
            }
          ]
        }
      }
    }
  }
}
